# Hana_POS_Mobile_Automation

./: demo.xml  pom.xml
allure-results/: 04353d56-7020-4e71-967c-cedabeecf0ae-container.json  08549578-f1b9-4bec-a316-0a13f082c8b6-container.json  1143d3b8-3e7b-4ece-8c35-ea4ca7dbb85d-container.json  13691427-e707-4cc5-a909-19f9b9bb7e6a-result.json  20657b44-8b62-4719-9aec-5d7918dec00f-container.json  244ae759-1f07-4fc7-8789-c038c396a2b5-container.json  43263414-1929-4fb8-93ea-ab28bba424c9-container.json  44f9c00e-cd4f-4dd6-a397-066dd63dcab1-container.json  4f66803e-7684-4867-a11e-a4f1cd63bcd8-container.json  54a0e827-7e21-43fa-a5e2-4682257f4522-result.json  57d904d3-41a9-4d85-a2d3-199fffa6e00d-container.json  61e84be8-0853-4f86-abbe-e9c78d6eb220-result.json  6ea172cd-7024-4f99-8638-8f48fc267a21-result.json  73c74900-ef5f-443d-813a-7351544cb67d-result.json  7c1c07dd-5070-4ca3-91fe-e5442cf9f9bf-result.json  7d104deb-826d-4171-926f-7467fa2744f2-container.json  7ef83d24-0e5b-4bec-80e0-2f1edb73f97f-result.json  7f70dbd6-b5ad-4715-95dc-4fa811715f00-container.json  815719ff-77e8-4f08-865f-06d4fe41db4b-result.json  955f8395-3b53-4d51-b8db-e5d0a7041270-container.json  96630972-e8b1-4b59-a969-752509f18be5-container.json  986892f2-4ff3-4de3-8826-23b3510350fb-container.json  9e21b2b1-51e7-474c-a0df-6fade068b1dc-container.json  a84e8c74-350c-4990-878f-10234973ffc9-result.json  b6223515-e6bd-4b58-9702-f3d20e33a2be-container.json  b88a7423-81d1-44dc-b24c-7490d574231b-container.json  b9dca47f-9b92-46c6-93a9-9578b47d670c-container.json  d48ffb3a-92ca-436b-b68c-7e2c8a7a68d7-container.json  d67cc79c-f7fc-4c03-aa58-656b991a0f79-result.json  d97b1a6f-446f-43d9-b9be-c7a49125f597-container.json  eb21bee3-7f55-48ec-bc69-d07042562aea-result.json  f085c3cc-df9e-4d16-86f1-2d35f1187e84-container.json  ff062aba-dd7f-4817-a3df-be1bdf5af03f-result.json
reports/: Ecommerce_Automation_Cucumber_Report.html
reports/ExcelReport/: ExtentExcel.xlsx
reports/SparkReport/: Spark.html
src/main/java/org/example/: Main.java
src/test/java/: SampleTest.java
src/test/java/PageObjects/: Add_On_Page.java  Checkout_Page.java  HomePage.java  Order_Confirmation_Page.java  Order_Preview_Page.java  ProductDetails_Page.java  SearchResultPage.java
src/test/java/ProjectBase/: TestBaseClass.java
src/test/java/StepDefinition/: Hana_T1049_Web_Checkout_Page_Functionality.java  Hooks.java
src/test/java/TestRunner/: CucumberRunnerClass.java
src/test/java/Utilities/: AllureListener.java  ConfigReader.java  CustomSoftAssert.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Features/: Bestflorist.feature  extent.properties
